# BackendAndUIProject

./: pom.xml
src/resources/: config.properties  jsonSchema.json  xmlSchema.xsd
src/test/java/backendTests/deleteRequests/: DeleteRequests.java
src/test/java/backendTests/getRequests/: GetRequests.java
src/test/java/backendTests/postRequests/: PostRequests.java
src/test/java/backendTests/putRequests/: PutRequests.java
src/test/java/backendTests/schemaValidations/: SchemaValidations.java
src/test/java/pages/authorizationForm/: LoginForm.java
src/test/java/pages/homepageForm/: HomepageForm.java
src/test/java/uiTests/LoginTests/: LoginTests.java
src/test/java/utils/: TestBase.java
